* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #333;
    color: #fff;
    font-family: "Poppins";
}

/* html, body, .portfolio{
    height: 100%;
} */
.portfolio {
    height: 100%;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 20px;
}

.portfolio>div {
    background: orange;
    padding: 29px;
    display: grid;
    inline-size: none;
    display: grid;
    align-content: flex-end;
}

.portfolio-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.portfolio-2 {
    grid-area: 1 / 2 / 3 / 3;
}

.portfolio-3 {
    grid-area: 1 / 3 / 2 / 4;
}

.portfolio-4 {
    grid-area: 2 / 1 / 4 / 2;
}

.portfolio-5 {
    grid-area: 3 / 2 / 4 / 3;
}

.portfolio-6 {
    grid-area: 2 / 3 / 4 / 4;
}


.container {
    max-width: 1512px;
    margin-inline: auto;
}


.products {
    margin-top: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(424px, 1fr));

}

.products>div {
    background: orange;
    padding: 29px;
    display: grid;
    align-content: flex-end;
}

@media screen and(max-width:592px) {
    .portfolio {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .portfolio-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .portfolio-2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .portfolio-3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .portfolio-4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .diportfolio-5 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .portfolio-6 {
        grid-area: 6 / 1 / 7 / 2;
    }
}